# upgrade-analyzer

./: .gitignore  README.md  build.gradle  evaluate.sh  install.sh  settings.gradle
.github/workflows/: build.yml  create-tag.yml  publish-release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check_fragments_hosts.groovy
src/main/java/com/liferay/upgrades/analyzer/main/: Main.java
src/main/java/com/liferay/upgrades/analyzer/project/dependency/analyzer/: GradleProjectDependencyAnalyzer.java  ProjectDependencyAnalyzer.java  ProjectStartupUniquifier.java
src/main/java/com/liferay/upgrades/analyzer/project/dependency/collector/: GradleProjectCollector.java  MavenProjectCollector.java  ProjectCollector.java  ThemeProjectCollector.java
src/main/java/com/liferay/upgrades/analyzer/project/dependency/deployer/: LocalShell.java  ModuleDeployer.java
src/main/java/com/liferay/upgrades/analyzer/project/dependency/detector/: APIModuleProjectDetector.java  CommonPlusUtilModuleDetector.java  FragmentHostModuleProjectDetector.java  (+8 more)
src/main/resources/: log4j2.xml
src/test/java/com/liferay/upgrades/analyzer/exporter/: CsvProjectDependencyExporterTest.java  GamePlanProjectDependencyExporterTest.java  GamePlanProjectDependencyExportersTest.java
src/test/java/com/liferay/upgrades/analyzer/graph/builder/: ProjectsDependencyGraphBuilderTest.java
src/test/java/com/liferay/upgrades/analyzer/main/: MainTest.java
src/test/resources/com/liferay/upgrades/analyzer/gradle/p1/: build.gradle
src/test/resources/com/liferay/upgrades/analyzer/gradle/p2/: build.gradle
(+21 files in other folders)
