plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11
group = 'com.liferay.upgrades'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.liferay.upgrades.analyzer.main.Main'
        )
    }
}

test {
    useJUnitPlatform()
}