plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11
group = 'com.liferay.upgrades'
version = '2.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation group: 'org.json', name: 'json', version: '20240303'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    project.version=""
    manifest {
        attributes(
                'Main-Class': 'com.liferay.upgrades.analyzer.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}